[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = dict

# Babel configuration
[compile_catalog]
domain = dict
directory = dict/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dict/i18n/dict.pot
width = 80
keywords = l_

[init_catalog]
domain = dict
input_file = dict/i18n/dict.pot
output_dir = dict/i18n

[update_catalog]
domain = dict
input_file = dict/i18n/dict.pot
output_dir = dict/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = dict/public/toscawidgets/
distributions = dict
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = dict/public/tw2/
distributions = dict
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
